JWT_SECRET=qwerty
 
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=example_db

DB_HOST=127.0.0.1
DB_DIALECT=mysql

MAIL_USER=user_auth
MAIL_PASS=null
MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_SEND_TO=example@user_auth.com
MAIL_FROM_ADDRESS=info@example.com
MAIL_FROM_NAME=User_Name
MAIL_BREVO_API_KEY=
 
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
 
#fronted base url
FRONTEND_BASE_URL=http://localhost:3000
 
#stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
 

PORT=4100 
APP_ENV=local