JWT_SECRET=
 
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

DB_HOST=
DB_DIALECT=

MAIL_USER=
MAIL_PASS=
MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_SEND_TO=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_BREVO_API_KEY=
 
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
 
#fronted base url
FRONTEND_BASE_URL=
 
#stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
 

PORT= 
APP_ENV=